<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 6px; left: auto; align-self: center; font-size: 20px; color: rgb(174, 174, 174); -unity-text-outline-width: 0; border-left-color: rgb(173, 173, 173); border-right-color: rgb(173, 173, 173); border-top-color: rgb(173, 173, 173); border-bottom-color: rgb(173, 173, 173); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-size: 100% 100%; background-position-x: center; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-center; translate: 0 0; padding-left: 20px; padding-right: 20px;"/>
    <ui:Button text="Restart" name="RestartButton" style="top: 50%; position: absolute; align-self: center; font-size: 20px; -unity-font-style: bold;"/>
    <ui:Label text="Left Click: boost&#10;Right Click: shoot" name="Information" style="height: 31px; justify-content: flex-start; align-self: center; -unity-font-style: bold; -unity-text-align: middle-center; width: 167px; color: rgb(174, 174, 174);"/>
    <ui:VisualElement name="UpgradeButtonGroup" enabled="true" style="position: absolute; left: 10%; right: 10%; bottom: 8%; height: 60%; flex-direction: row; justify-content: space-between; align-items: center; display: none;">
        <ui:Button text="Upgrade 1" name="UpgradeButton1" parse-escape-sequences="true" style="width: 30%; height: 100%;"/>
        <ui:Button text="Upgrade 2" name="UpgradeButton2" parse-escape-sequences="true" style="width: 30%; height: 100%;"/>
        <ui:Button text="Upgrade 3" name="UpgradeButton3" parse-escape-sequences="true" style="width: 30%; height: 100%;"/>
    </ui:VisualElement>
    <ui:GroupBox style="border-left-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: auto; align-self: auto; justify-content: center; align-items: auto; align-content: auto; left: 2%; top: 2%; flex-direction: column; background-position-y: top 0; -unity-text-align: middle-left; position: absolute; height: 70px; padding-top: 5px; padding-left: 5px; padding-bottom: 5px; margin-bottom: 0; margin-left: 5px; margin-top: 5px; margin-right: 0; padding-right: 5px; -unity-background-scale-mode: stretch-to-fill;">
        <ui:GroupBox style="align-items: center; position: relative; flex-direction: row; top: auto; left: auto; -unity-text-align: middle-left; justify-content: flex-start; align-self: center; align-content: center; height: 36px; padding-left: 0; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; background-position-x: center; background-position-y: center;">
            <ui:Image source="project://database/Assets/img/Gold.png?fileID=2800000&amp;guid=767716fee55986a4c9aeb1557cf58030&amp;type=3#Gold" name="Image" style="height: 17px; align-self: auto; align-items: auto; left: auto; width: 17px; justify-content: flex-start; align-content: auto;"/>
            <ui:Label text=": 0" name="GoldCount" style="height: 26px; width: 84px; align-self: flex-start; color: rgb(174, 174, 174); left: 1%; font-size: 14px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=57bcb8afd9979c34a920d5f9f281b1eb&amp;type=3#NotInter-Regular&quot;); justify-content: flex-end;"/>
        </ui:GroupBox>
        <ui:GroupBox style="align-items: center; position: relative; flex-direction: row; top: auto; left: 2%; align-content: center; align-self: flex-start; justify-content: flex-end; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0;">
            <ui:Image source="project://database/Assets/img/Heart.png?fileID=2800000&amp;guid=c3591c95574739e4881179211e0bd99f&amp;type=3#Heart" style="width: 15px; height: 15px; align-self: auto; align-items: auto; align-content: auto;"/>
            <ui:Label text=": 0" name="LivesLabel" style="color: rgb(179, 47, 38); left: 1%; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: center; align-content: flex-start;"/>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
